<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="General">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="testLabel">
         <property name="text">
          <string>Time zone</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="timezone">
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acre Time (ACT) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Afghanistan Time (AFT) UTC+04:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AIX specific equivalent of Central European Time (DFT) UTC+01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alaska Daylight Time (AKDT) UTC-08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alaska Standard Time (AKST) UTC-09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Amazon Summer Time (Brazil) (AMST) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Amazon Time (Brazil) (AMT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arabia Standard Time (AST) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Argentina Time (ART) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Armenia Time (AMT) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Atlantic Daylight Time (ADT) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Atlantic Standard Time (AST) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Australian Central Daylight Savings Time (ACDT) UTC+10:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Australian Central Standard Time (ACST) UTC+09:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Australian Eastern Daylight Savings Time (AEDT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Australian Eastern Standard Time (AEST) UTC+10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Australian Western Standard Time (AWST) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Azerbaijan Time (AZT) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Azores Standard Time (AZOT) UTC-01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Azores Summer Time (AZOST) UTC+00:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Baker Island Time (BIT) UTC-12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bangladesh Standard Time (BST) UTC+06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bhutan Time (BTT) UTC+06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bolivia Time (BOT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bougainville Standard Time (BST) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brasilia Summer Time (BRST) UTC-02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brasilia Time (BRT) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>British Indian Ocean Time (BIOT) UTC+06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brunei Time (BDT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cape Verde Time (CVT) UTC-01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central Africa Time (CAT) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central Daylight Time (North America) (CDT) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central European Summer Time (Cf. HAEC) (CEST) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central European Time (CET) UTC+01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central Indonesia Time (CIT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central Standard Time (Australia) (ACST) UTC+09:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central Standard Time (North America) (CST) UTC-06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central Summer Time (Australia) (ACDT) UTC+10:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Central Western Standard Time (Australia) unofficial (CWST) UTC+08:45</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chamorro Standard Time (CHST) UTC+10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chatham Daylight Time (CHADT) UTC+13:45</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chatham Standard Time (CHAST) UTC+12:45</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chile Standard Time (CLT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chile Summer Time (CLST) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>China Standard Time (CST) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>China time (CT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Choibalsan Standard Time (CHOT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Choibalsan Summer Time (CHOST) UTC+09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Christmas Island Time (CXT) UTC+07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chuuk Time (CHUT) UTC+10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Clipperton Island Standard Time (CIST) UTC-08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cocos Islands Time (CCT) UTC+06:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Colombia Summer Time (COST) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Colombia Time (COT) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cook Island Time (CKT) UTC-10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Coordinated Universal Time (UTC) UTC+00:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cuba Daylight Time (CDT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cuba Standard Time (CST) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Davis Time (DAVT) UTC+07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dumont d'Urville Time (DDUT) UTC+10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>East Africa Time (EAT) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Easter Island Standard Time (EAST) UTC-06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Easter Island Summer Time (EASST) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Caribbean Time (ECT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Daylight Time (North America) (EDT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern European Summer Time (EEST) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern European Time (EET) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Greenland Summer Time (EGST) UTC+00:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Greenland Time (EGT) UTC-01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Indonesian Time (EIT) UTC+09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Standard Time (Australia) (AEST) UTC+10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Standard Time (North America) (EST) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eastern Summer Time (Australia) (AEDT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ecuador Time (ECT) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Falkland Islands Summer Time (FKST) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Falkland Islands Time (FKT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fernando de Noronha Time (FNT) UTC-02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fiji Time (FJT) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>French Guiana Time (GFT) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Further-eastern European Time (FET) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Galapagos Time (GALT) UTC-06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gambier Island Time (GIT) UTC-09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gambier Islands (GAMT) UTC-09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Georgia Standard Time (GET) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gilbert Island Time (GILT) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Greenwich Mean Time (GMT) UTC+00:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gulf Standard Time (GST) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Guyana Time (GYT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hawaii-Aleutian Daylight Time (HADT) UTC-09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hawaii-Aleutian Standard Time (HAST) UTC-10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Heard and McDonald Islands Time (HMT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Heure Avancée d'Europe Centrale francised name for CEST (HAEC) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hong Kong Time (HKT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Indian Ocean Time (IOT) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Indian Standard Time (IST) UTC+05:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Indian/Kerguelen (TFT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Indochina Time (ICT) UTC+07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iran Daylight Time (IRDT) UTC+04:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iran Standard Time (IRST) UTC+03:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Irish Standard Time (IST) UTC+01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Irkutsk Time (IRKT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Israel Daylight Time (IDT) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Israel Standard Time (IST) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Japan Standard Time (JST) UTC+09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kaliningrad Time (USZ1) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kamchatka Time (PETT) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Khovd Standard Time (HOVT) UTC+07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Khovd Summer Time (HOVST) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Korea Standard Time (KST) UTC+09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kosrae Time (KOST) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Krasnoyarsk Time (KRAT) UTC+07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kyrgyzstan time (KGT) UTC+06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Line Islands Time (LINT) UTC+14:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lord Howe Standard Time (LHST) UTC+10:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lord Howe Summer Time (LHST) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Macquarie Island Station Time (MIST) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magadan Time (MAGT) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Malaysia Standard Time (MST) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Malaysia Time (MYT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Maldives Time (MVT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Marquesas Islands Time (MART) UTC-09:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Marquesas Islands Time (MIT) UTC-09:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Marshall Islands (MHT) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mauritius Time (MUT) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mawson Station Time (MAWT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Middle European Summer Time Same zone as CEST (MEST) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Middle European Time Same zone as CET (MET) UTC+01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Moscow Time (MSK) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mountain Daylight Time (North America) (MDT) UTC-06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mountain Standard Time (North America) (MST) UTC-07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Myanmar Standard Time (MMT) UTC+06:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nepal Time (NPT) UTC+05:45</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Caledonia Time (NCT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Zealand Daylight Time (NZDT) UTC+13:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Zealand Standard Time (NZST) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Newfoundland Daylight Time (NDT) UTC-02:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Newfoundland Standard Time (NST) UTC-03:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Newfoundland Time (NT) UTC-03:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Niue Time (NUT) UTC-11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Norfolk Time (NFT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Omsk Time (OMST) UTC+06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oral Time (ORAT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pacific Daylight Time (North America) (PDT) UTC-07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pacific Standard Time (North America) (PST) UTC-08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pakistan Standard Time (PKT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Papua New Guinea Time (PGT) UTC+10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Paraguay Summer Time (South America) (PYST) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Paraguay Time (South America) (PYT) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Peru Time (PET) UTC-05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Philippine Standard Time (PST) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Philippine Time (PHT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phoenix Island Time (PHOT) UTC+13:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pohnpei Standard Time (PONT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Réunion Time (RET) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rothera Research Station Time (ROTT) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Saint Pierre and Miquelon Daylight time (PMDT) UTC-02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Saint Pierre and Miquelon Standard Time (PMST) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sakhalin Island time (SAKT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Samara Time (SAMT) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Samoa Standard Time (SST) UTC-11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Seychelles Time (SCT) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Showa Station Time (SYOT) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Singapore Standard Time (SST) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Singapore Time (SGT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solomon Islands Time (SBT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>South African Standard Time (SAST) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>South Georgia and the South Sandwich Islands (GST) UTC-02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Srednekolymsk Time (SRET) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sri Lanka Standard Time (SLST) UTC+05:30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Suriname Time (SRT) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tahiti Time (TAHT) UTC-10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tajikistan Time (TJT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Thailand Standard Time (THA) UTC+07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Timor Leste Time (TLT) UTC+09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tokelau Time (TKT) UTC+13:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tonga Time (TOT) UTC+13:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Turkey Time (TRT) UTC+03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Turkmenistan Time (TMT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tuvalu Time (TVT) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ulaanbaatar Standard Time (ULAT) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ulaanbaatar Summer Time (ULAST) UTC+09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Uruguay Standard Time (UYT) UTC-03:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Uruguay Summer Time (UYST) UTC-02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Uzbekistan Time (UZT) UTC+05:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vanuatu Time (VUT) UTC+11:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Venezuelan Standard Time (VET) UTC-04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vladivostok Time (VLAT) UTC+10:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Volgograd Time (VOLT) UTC+04:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vostok Station Time (VOST) UTC+06:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wake Island Time (WAKT) UTC+12:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>West Africa Summer Time (WAST) UTC+02:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>West Africa Time (WAT) UTC+01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Western European Summer Time (WEST) UTC+01:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Western European Time (WET) UTC+00:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Western Indonesian Time (WIT) UTC+07:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Western Standard Time (WST) UTC+08:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yakutsk Time (YAKT) UTC+09:00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yekaterinburg Time (YEKT) UTC+05:00</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
